# registry-service

./: Dockerfile  azure-pipelines.yml  build.gradle  configMap.yaml  kubernetes-deployment-local.yaml  kubernetes-deployment.yaml  rbac.yaml
src/main/java/com/sparkarabic/registryservice/: RegistryServiceApplication.java
src/main/java/com/sparkarabic/registryservice/client/: PersonClient.java
src/main/java/com/sparkarabic/registryservice/config/: Data.java  DataConfiguration.java
src/main/java/com/sparkarabic/registryservice/controller/: PersonController.java  RegistryController.java
src/main/java/com/sparkarabic/registryservice/entities/: Person.java
src/main/resources/: bootstrap.yaml
src/test/java/com/sparkarabic/registryservice/: RegistryServiceApplicationTests.java
