plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sparkarabic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {

	compile group: 'org.springframework.cloud', name: 'spring-cloud-kubernetes-config', version: '1.0.2.RELEASE'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	implementation group: 'javax.xml', name: 'jaxb-api', version: '2.1'

	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
